<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/style.css'>
    <link rel="shortcut icon" href="#">
    <title>Jogo da memória</title>
</head>
<body>
    <main class="memory-game">
        <div class="card" data-card="Donkey-Kong">
            <img src="img/DK2.png" alt="face da carta" class="card-front"/>
            <img src="img/DKBarrelDKCR.png" alt="verso da carta" class="card-back"/>
        </div>
        <div class="card" data-card="Diddy-Kong">
            <img src="img/Diddy-Kong.jpg" alt="face da carta" class="card-front"/>
            <img src="img/DKBarrelDKCR.png" alt="verso da carta" class="card-back"/>
        </div>
        <div class="card" data-card="Dixie-Kong">
            <img src="img/Dixie-Kong.jpg" alt="face da carta" class="card-front"/>
            <img src="img/DKBarrelDKCR.png" alt="verso da carta" class="card-back"/>
        </div>
        <div class="card" data-card="Kiddy-Kong">
            <img src="img/Kiddy-Kong.jpg" alt="face da carta" class="card-front"/>
            <img src="img/DKBarrelDKCR.png" alt="verso da carta" class="card-back"/>
        </div>
        <div class="card" data-card="Funky-Kong">
            <img src="img/Funky-Kong.png" alt="face da carta" class="card-front"/>
            <img src="img/DKBarrelDKCR.png" alt="verso da carta" class="card-back"/>
        </div>
        <div class="card" data-card="Cranky-Kong">
            <img src="img/CrankyKong.png" alt="face da carta" class="card-front"/>
            <img src="img/DKBarrelDKCR.png" alt="verso da carta" class="card-back"/>
        </div>
        <div class="card" data-card="Donkey-Kong">
            <img src="img/DK2.png" alt="face da carta" class="card-front"/>
            <img src="img/DKBarrelDKCR.png" alt="verso da carta" class="card-back"/>
        </div>
        <div class="card" data-card="Diddy-Kong">
            <img src="img/Diddy-Kong.jpg" alt="face da carta" class="card-front"/>
            <img src="img/DKBarrelDKCR.png" alt="verso da carta" class="card-back"/>
        </div>
        <div class="card" data-card="Dixie-Kong">
            <img src="img/Dixie-Kong.jpg" alt="face da carta" class="card-front"/>
            <img src="img/DKBarrelDKCR.png" alt="verso da carta" class="card-back"/>
        </div>
        <div class="card" data-card="Kiddy-Kong">
            <img src="img/Kiddy-Kong.jpg" alt="face da carta" class="card-front"/>
            <img src="img/DKBarrelDKCR.png" alt="verso da carta" class="card-back"/>
        </div>
        <div class="card" data-card="Funky-Kong">
            <img src="img/Funky-Kong.png" alt="face da carta" class="card-front"/>
            <img src="img/DKBarrelDKCR.png" alt="verso da carta" class="card-back"/>
        </div>
        <div class="card" data-card="Cranky-Kong">
            <img src="img/CrankyKong.png" alt="face da carta" class="card-front"/>
            <img src="img/DKBarrelDKCR.png" alt="verso da carta" class="card-back"/>
        </div>      
    </main>
    <script src='js/main.js'></script>
</body>
</html>